apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: demo-noura
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: noura22
  POSTGRESS_DB: NOURA
  POSTGRESS_HOST: database-1.clqkay3fpg0x.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  